log4j.rootLogger=DEBUG, KCC, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.logger.KCC=TRACE
log4j.appender.KCC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KCC.File=raffle.log
log4j.appender.KCC.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.KCC.layout=org.apache.log4j.PatternLayout
log4j.appender.KCC.layout.ConversionPattern=%5p %d | %m%n