log4j.rootLogger=TRACE, RAFFLE, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.RAFFLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RAFFLE.File=raffle.log
log4j.appender.RAFFLE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RAFFLE.layout=org.apache.log4j.PatternLayout
log4j.appender.RAFFLE.layout.ConversionPattern=%5p %d | %m%n